'use strict';

//unref есть только в Ноде, в браузере нету

const timer = setTimeout(() => {}, 10000);

console.dir(timer);

//если кто-то вызвал с ключом --unref то мы вызовим timer.unref(); и потом заново этот таймер выведем
if (process.argv[2] === '--unref') timer.unref();
console.dir(timer);

//здесь тоже самое только проверяем третий ключ и на ref
if (process.argv[3] === '--ref') timer.ref();
console.dir(timer);

//Нам это нужно для того что если мы навешиваем Таймеры и програма может не выйти, как это было в 7 примере, потому что наши Таймеры - держат наше приложения, а если мы будем вызывать unref у таймера то таймеры будут навешаны, но если никто другой не держит приложения(то-есть нет никаких коллбеком, промисов и всяких незапланированных асинхронных операций) то мы с unref уверенно из приложения выйдем !
