'use strict';

const fn = () => {
  console.log('Callback from timer');
};

const timeout = (interval, fn) => setTimeout(fn, interval);

timeout(5000, fn); // Так как у js было тяжелое детство в браузере и там еще не было контрактов и договорености между прогерами что коллбеки нужно передавать последним аргументом, то у нас сейчас в js коллбек ферст и таймаут ласт и сеттаймаут не соблюдает контракты, по-этому мы сделали обертку что бы соблюдать контракт
