'use strict';

// О функциях можно думать как об абстракциях. Абстрации могут быть более высокого уровня и более ниского уровня

// эта функция более высокого уровня
// и мы от функции power() наследуем две функции(square, cube) при помощи лямбды. square и cube - это частны случаи функции power и они рознятся только тем что что мы в power передаём разные числа 2 и 3

const power = Math.pow;
const square = (x) => power(x, 2);
const cube = (x) => power(x, 3);

// теперь мы можем квадрат от 10 вычислять как и через power так и через square и тоже самое с cube
// таким образом мы понизили уровень абстракции !!! Мы можем повышать и понижать уровень абстрации(хотя обычно конечно же понижается)

console.log(power(10, 2));
console.log(square(10));

console.log(power(10, 3));
console.log(cube(10));
