'use strict';

// еще один способ вызывать функцию

const sum = new Function('a, b', 'return a + b');

console.dir({
  name: sum.name,
  length: sum.length,
  toString: sum.toString(), // всегда в конце нужно оставлять запятую, потому что если в будущем мы захотим дописать какое-то новое поле объекта после toString, то у нас div который будет вычисляться из этого файла, то разница между новой версией файла и старой будет только ОДНА строчка, если запятой не будет запятой и мы допишем новое поле и потом поставили после toString запятую то уже будет 2 строчки
});
