'use strict';

function f1(a, b) {
  console.log('f1(' + a + ', ' + b + ')');
}

f1(2, 3);
f1.call(null, 2, 3); // почему null ? Мы можем сюда передать какой-то объекь и этот объект будет виден функции f1 через индификатор this, то-есть все что мы передадим вместо null как аргумент - станет контекстов функции f1

const arr = [2, 3];
f1(...arr); // мы раздеребаним массив arr на два аргумента 2 и 3
f1.apply(null, arr); // appply делает тоже самое только уже вторым аргументом передаем массив
