'use strict';

// раньше в этом файле у нас была реализация модели акторов и она была всего одна, то теперь у нас реализация расспалась на две, у нас есть реализация для мастера и для воркера

module.exports = process.channel ? require('./worker') : require('./master');
