'use strict';

const fs = require('node:fs');

(async () => {
	const stream = fs.createReadStream('./8-for-await.js', 'utf8');
	for await (const chunk of stream) {
		console.log(chunk);
	}
})();

/*
    fs.createReadStream('./8-for-await.js' - этот файл умеет считывать собственный исходник

    for await (const chunk of stream) - этот специальный for умеет считывать из стрима пока стрим не начнет возвращать что больше в нем ничего нет
    Если мы представим что этот файл был бы на несколько гигов, то он бы его считывал чанками, у нас чанк будет типа Буффер и мы каждый раз этот Буффер будем выводить на экран
    Таким образом мы можем иттерировать стримы for awaitом, мы можем иттерировать любые объекты, которые нам реализуют async иттерабл протокол(контракт асинк иттерабл)
*/
