'use strict';

// такой же пример как с классами, только еще меньше кода

const point = (x, y) => {
  const p = {};

  p.move = (dx, dy) => {
    x += dx;
    y += dy;
  };

  p.toString = () => `[${x}, ${y}]`;

  return p;
};

// мы теперь никак не може благодаря замыканиям обращаться к полям x и y, никто с наруже не сможет их изменять. У нас нет протектед в js полей(если это не ооп), но благодаря замыканиям они полностью закрыты

const p1 = point(10, 20);
p1.move(-5, 10); // мы можем поменять x и y только через метод move, по хорошему фция move должна была бы возвращать новое замыкание с новыми двумя значениями, а не менять аругменты функции point !

console.log(p1);
console.log(p1.toString());
console.log(`${p1}`);
