/* Как у нас появляются встроенные фции типа setTiemout, clearInterval и тд ? 
    Наша Нода перед тем как запустить наш js файл - она имортирует из бибилотеки timer как у нас в  примере все эти фции выше, эти функции возвращают нам экземпляры таймеров и все эти фции setTiemout и тд попадают нам в глобальный контекст что бы мы могли как в браузере их вызывать в любом месте и нам не нужно requir делать их отдельно
    
    Отличие бразуерного setTiemout(и прочьех фций) и Нодовского в том что в браузере нам возвращается число, а в Ноде целый инстенс класса и у этого класса есть .ref .unref для того что бы если мы напиешм unref то этот таймер не будет держать исполнения процесса, если мы устанвоим много таймеров и захотим выйти из процесса, то мы просто так это сделать не сможем и нужно будет все эти таймера поснимать(потому что процесс не будет заканчиваться). Как только мы сделаем unref то хоть таймеры и стоят но мы напрочь выйдем из кода. 
    Нужно понимать что ллюбая асинхронная операция - будет держать процесс
    Потому что програма до конца дошла но эти коллбеки которые весят в очереди еще никуда не делись */
