/* Отлавливать ошибки в асинхронном коде. Это во все не те домены что в url
    Это блок асинхронного кода который как-то связан по смыслу
    этот domain собирает отдельный стек-рейс и выдаёт нам его что бы разорванный код в несколько асинхронных операций свести в одну цепочку, потому что если мы что-то асинхронное запустили - оно становится в очередь и после того как стек очиститься и через event loop эта операция опять попадёт в стек, а в стеке уже нет того откуда она была вызвана и мы теряем то место откуда могла произойти ошибка

    domain.run(fn) - эта асинхронная фция которая через метод ран будет запущена - то несколько разных циклов обработки стека объеденяться в один
     */
