/* Если нам нужно что-то узнать из операционной системы то нам нужно смотерть либо в os либо в process, но так же есть связанно с тем что относится к запущенному нами конкретному процессу
    process.argv - параметры командой строчки с которой запущен наш процесс - это массив строк
    process.connected - связан ли процес со своим родительским процессом через child-process или cluster
    process.send - отправит сообщение тому процесу что нам запустил
    process.disconnect - отключит от родительского процесса
    process.env - переменное окружение на котором запущен нам процесс, мы можем так узнать номер порта и тд
    */
