/*  Любая операция которую можно делать с потоком байтов - эта операция называется stream

    Types of Stream
    -writable
    -readable
    -duplex(может быть и writable и readable)
    -transform(позволяет паймить из одного стрима в другой приобразовывая через фцию, к примеру zlib.createDeflate(). То-есть мы читаем из файлов стрим, потом архивируем и потом в другой файл пишем, в writable стрим пишем)

    Стримы бывают файловые, транформ, мемори

    .pipe() соединяет один стрим с другим, и там куча таких методов к примеру .pause .read .resume .unpipe и тд 
*/
