/* vm - очень ползеная библиотека 
    Во-первых она позволяет делать динамическую компиляцию скрипта из строчки в байт-код и его исполнять - new vm.Script(code, options) 
    но что бы он исполнялся нам нужно еще создать контекст в котором он будет исполняться vm.createContext()
    так же мы можем выбирать исполнить в новом контекст(runInNewContext) или в текущем(runInContext) те если мы хотим сделать писочницу и в ней исполнить кусочек кода, это позволяет отделать одну часть кода от другого, что бы к примреу прикладной слой приложения не мог взаимодействовать с ситемным кодом 
    */
