'use strict';

// Всё что мы делали в первом примере можно делать несоклькома разными вещами

const { log: ln } = Math;
const log = (base, n) => ln(n) / ln(base); // мы опять заготавливаем более абстракнтную фцию

// Usage

// Но теперь весто того что бы иметь фцию конструктор как в 1 примере - const createLog, то мы просто создаём две лямбды без двойной вложености таким образом что мы в первой лямбде как константу передаём один аргумнет 10 и второй аргумент тоже как константу Math.E

{
  const lg = (n) => log(10, n);
  const ln = (n) => log(Math.E, n);

  console.log('lg(5) =', lg(5));
  console.log('ln(5) =', ln(5));
}
