'use strict';

// Antipattern: Copy and paste

// Google: javascript get first element of array
// First result:
// https://stackoverflow.com/questions/4090491/get-first-element-in-array

// I tried this. But it would return [object Object].

// Люди гуглят, к примеру получают на свой гугл запрос как получить первый элемент из массива след варианты, уже быстрее самому написать реализацию чем гуглить
{
  alert($(ary).first()); // и можно найти такую дичь через jquery
}

// Approved
{
  alert(ary[0]); // почему-то вызов алерта, на сервере браузерное апи не работает, если кто-то не знает js то он может такое скопировать
}

// Patch built-in class
{
  // рассширить прототип еррея с нулевым индексом. Так делать нельзя, это антипаттерн, потому что у Array в спецификации такой функции нет !
  // Вообще возможность писать через прототипы можно только тогда когда в моей спецификации этого метода еще нет, а он уже появился и тогда можно его написать предварительно сделав проверку или такого метода точно у прототипа нет !!
  Array.prototype.first = function () {
    return this[0];
  };
}

// Another solution
{
  array.find((e) => !!e); // метод find пройдется по всем элементам массива, так как у первого элемент !0 это false, а !!e это true то мы получим первый элемент
}

// Часто люди могут копировать 20-30 строчек js кода, и в них уже может быть какая-то явная ошибка которую может быть тяжело найти
