'use strict';

// Antipattern: Not Invented Here
//
// Advantages
// - No dependencies - no problems (remember left-pad)
// - Security
//
// Disadvantages
// - Waste of time
// - Solution quality

// идея в следующим, когда у нас есть задача мы можем сразу начать реализовывать своё, а можем поискать потому что может вдруг кто-то что-то сделал уже что-то рабочее, а может в друг в языке уже готово что-то
// Это всё ситуативно, потому что к примеру может уже что-то готовое, но нам нужно оптимизировать это под скорость работы.
// Или Тимур говорил что в ноде стрмиы плохо написаны и я решил написать стримы сам или брать готовую либу, но мы не знаем а вдруг для нашего проекта не в стримах проблема
