'use strict';

const net = require('node:net');

const socket = new net.Socket();

socket.on('data', data => {
  console.log('📨:', data); // выводим то что пришло от сервера
});

socket.connect(
  //коннектимся к сокету и первым аргументом передаём параметры коннекта
  {
    port: 2000,
    host: '127.0.0.1',
  },
  () => {
    //коллбек фция на коннекшен
    socket.write('💋'); //передаём на сервер
  }
);

socket.unref();

/* Пока мы не стопонем сервер то наш клиент будет работать, даже если мы нажмем control+C потому что открытый сокет держит процесс NodeJS, точно так же как открытый таймер будет держать процесс и что бы открытый сокет не держал процесс нужно написать socket.unref(); */
