'use strict';

const dgram = require('node:dgram');

const server = dgram.createSocket('udp4');

server.on('message', (msg, rinfo) => {
  console.dir({ msg, rinfo }); //сообщение и инфо об этом сообщение
  // { msg: Buffer [Uint8Array] [ 72, 101, 108, 108, 111]}
  // { rinfo: address: '127,0,0,1', family: 'IPv4', port: всегда будет разный после перезапуска, size: 5}
  // Uint8Array - это массив байтов, а это [ 72, 101, 108, 108, 111] - hello написанно :)
});

server.bind(3000); //здесь вместо listen исползьуется bind

/* Разница между udp протоколом и tcp самая основаная что для udp
    Мы можем отсылать отдельные датаграмы и даже если их никто не слушает то мы всё равно отправить можем
    в tcp мы ничего не можем в сокет прописать если у нас нет экземпляра Сокета(если нас никто не слушает то нам сначало случится connection error) 
    
    Второе важное отличие что udp имеет пакеты фиксированного размера - то-есть будут отправлять пакеты именно того размера что мы посылаем
    то-есть это протокол пакетный и если мы отправили одно сообщение то оно того же размера и прийдет и не будет так как с tcp что может прийти по отдельности собщение как было с Data: 💋
    но в этом есть свои минусы что если мы хотим потоком перекачивать файл или видео то нам нужно будет самим организовывать буфферизацию или цикличные буферы там делать, а у нас сеть точно быстрее чем жесткий диск(может ssd может посоревноваться еще)
*/
